[gd_scene load_steps=3 format=3 uid="uid://13oudvickmv7"]

[ext_resource type="PackedScene" uid="uid://bf8i4l8p61j34" path="res://scenes/rageface.tscn" id="1_473np"]
[ext_resource type="Texture2D" uid="uid://ddiu1kwsvtot3" path="res://assets/rages/fuckencia.png" id="2_iaoft"]

[node name="fuckencia" groups=["fuckencia"] instance=ExtResource("1_473np")]
mass = 2.0
ragename = "fuckencia"

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_iaoft")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-23, -7, -21, -6, -17, -10, -12, -14, -12, -18, -9, -16, -2, -22, 2, -22, 2, -20, 6, -23, 9, -23, 17, -17, 17, -14, 21, -9, 21, 1, 23, 6, 23, 10, 20, 14, 17, 16, 13, 16, 12, 17, 14, 21, 6, 23, -2, 23, -9, 22, -13, 20, -15, 17, -19, 16, -16, 15, -16, 12, -19, 10, -20, 7, -20, 0, -19, -3, -22, -5)
